# sufee-store

./: .gitattributes  README.md  SufeeStore.sln  git push
SS.Core/: SS.Core.csproj
SS.Core/DI/: DIConfiguration.cs
SS.DataAccess/: Class1.cs  SS.DataAccess.csproj  appsettings.json
SS.DataAccess/Configurations/: AppConfigConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  NewsCatalogConfiguration.cs  NewsCatalogTranslationConfiguration.cs  NewsConfiguration.cs  NewsTranslationConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
SS.DataAccess/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SS.DataAccess/Entities/: AppConfig.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  News.cs  NewsCatalog.cs  NewsCatalogTranslation.cs  NewsTranslation.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
SS.DataAccess/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
SS.DataAccess/Extensions/: ModelBuilderExtensions.cs
SS.DataAccess/Migrations/: 20201026035728_initial.Designer.cs  20201026035728_initial.cs  20201026045252_seed-data.Designer.cs  20201026045252_seed-data.cs  20201026075743_add-four-new-table.Designer.cs  20201026075743_add-four-new-table.cs  20201026092620_initial-ver2.Designer.cs  20201026092620_initial-ver2.cs  20201026144429_AspNetCoreIdentity.Designer.cs  20201026144429_AspNetCoreIdentity.cs  20201026153251_seed-UserDataSample.Designer.cs  20201026153251_seed-UserDataSample.cs  20201026155354_dataUserSample.Designer.cs  20201026155354_dataUserSample.cs  20201029045337_add_productImage_table.Designer.cs  20201029045337_add_productImage_table.cs  20201029055147_ChangeTypeLengType.Designer.cs  20201029055147_ChangeTypeLengType.cs  ApplicationDbContextModelSnapshot.cs
SS.Services/: Class1.cs  SS.Services.csproj
SS.Services/Common/: FileStorageServices.cs  IStorageServices.cs  PagedRequest.cs  PagingRequestBase.cs
SS.Services/Dtos/: PagedRequest.cs  PagingRequestBase.cs
SS.Services/FluentValidation/Users/: UserValidator.cs
SS.Services/Interface/IProductServices/: IClientProduct.cs  IManageProductServices.cs
SS.Services/Interface/IProductServices/Dtos/: GetProductPagingRequest.cs  ProductViewModel.cs
SS.Services/Interface/IUserServices/: IUserServices.cs
SS.Services/Services/ProductServices/: ClientProductServices.cs  ManageProductServices.cs
SS.Services/Services/UserServices/: UserSevices.cs
SS.Services/ViewModels/Product/: GetProductPagingRequest.cs  ProductViewModel.cs
SS.Services/ViewModels/User/: UserViewModel.cs
SS.Utilities/Constants/: SystemConstants.cs
SS.Utilities/Exceptions/: SufeeException.cs
SS.Web/: Program.cs  Startup.cs
SS.Web/Common/: FileStorageServices.cs  IStorageServices.cs
SS.Web/Controllers/: HomeController.cs
SS.Web/Models/: ErrorViewModel.cs
SS.Web/Properties/: launchSettings.json
SS.Web/Views/: _ViewImports.cshtml
SS.Web/Views/Shared/: _Layout.cshtml
SS.WebAPI/: Program.cs  SS.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SS.WebAPI/Controllers/: ProductController.cs  UsersController.cs  WeatherForecastController.cs
SS.WebAPI/Models/: AuthorizationHeaderTokensJwt.cs  WeatherForecast.cs
SS.WebAPI/Properties/: launchSettings.json
SS.WebClient/: Program.cs  Startup.cs
SS.WebClient/Controllers/: HomeController.cs
SS.WebClient/Models/: ErrorViewModel.cs
SS.WebClient/Properties/: launchSettings.json
SS.WebClient/Views/: _ViewImports.cshtml
SS.WebClient/Views/Shared/: _Layout.cshtml
SS.WebManager/: Program.cs  Startup.cs
SS.WebManager/Controllers/: HomeController.cs
SS.WebManager/Models/: ErrorViewModel.cs
SS.WebManager/Properties/: launchSettings.json
SS.WebManager/Views/: _ViewImports.cshtml
SS.WebManager/Views/Shared/: _Layout.cshtml
