<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS.DataAccess\SS.DataAccess.csproj" />
    <ProjectReference Include="..\SS.Utilities\SS.Utilities.csproj" />
  </ItemGroup>

</Project>
